# RemoteFileSync

./: README.md  RemoteFileSync.slnx
.superpowers/brainstorm/579-1774653316/content/: layout-options.html  ui-layout-detail.html
.superpowers/brainstorm/579-1774653316/state/: server-stopped
Plans/: 2026-03-26-remote-file-sync-design.md  2026-03-26-remote-file-sync-implementation-plan.md  2026-03-26-remote-file-sync-usage-guide.md  2026-03-28-deletion-sync-design.md  2026-03-28-deletion-sync-implementation-plan.md  2026-03-28-execrfs-implementation-plan.md  2026-03-28-execrfs-wpf-blazor-design.md  2026-03-28-sqlite-version-tracking-design.md  2026-03-28-sqlite-version-tracking-implementation-plan.md  _Prompts.md
src/ExecRFS/: App.xaml  App.xaml.cs  ExecRFS.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
src/ExecRFS/Components/Layout/: MainLayout.razor
src/ExecRFS/Components/Panels/: ClientPanel.razor  ServerPanel.razor
src/ExecRFS/Components/Shared/: AppRoot.razor  FolderPicker.razor  LogViewer.razor  PatternList.razor  ProgressBar.razor
src/ExecRFS/Models/: Placeholder.cs  ProgressEvent.cs  SyncInstanceState.cs  SyncProfile.cs
src/ExecRFS/Services/: CommandBuilder.cs  LogAggregator.cs  ProcessManager.cs  ProfileService.cs  SyncProcesses.cs
src/ExecRFS/wwwroot/: index.html
src/ExecRFS/wwwroot/css/: app.css
src/RemoteFileSync/: Program.cs  RemoteFileSync.csproj
src/RemoteFileSync/Backup/: BackupManager.cs
src/RemoteFileSync/Logging/: SyncLogger.cs
src/RemoteFileSync/Models/: FileEntry.cs  FileManifest.cs  SyncAction.cs  SyncOptions.cs
src/RemoteFileSync/Network/: MessageType.cs  ProtocolHandler.cs  SyncClient.cs  SyncServer.cs
src/RemoteFileSync/Progress/: JsonProgressWriter.cs  StdinCommandReader.cs
src/RemoteFileSync/State/: SyncDatabase.cs  SyncStateManager.cs
src/RemoteFileSync/Sync/: ConflictResolver.cs  FileScanner.cs  SyncEngine.cs
src/RemoteFileSync/Transfer/: CompressionHelper.cs  FileTransfer.cs
tests/ExecRFS.Tests/: ExecRFS.Tests.csproj
tests/ExecRFS.Tests/Models/: ProgressEventTests.cs
tests/ExecRFS.Tests/Services/: CommandBuilderTests.cs  LogAggregatorTests.cs  ProfileServiceTests.cs
tests/RemoteFileSync.Tests/: CliParserTests.cs  RemoteFileSync.Tests.csproj  UnitTest1.cs
tests/RemoteFileSync.Tests/Backup/: BackupManagerTests.cs
tests/RemoteFileSync.Tests/Integration/: DatabaseDeleteSyncTests.cs  DeleteSyncTests.cs  EndToEndTests.cs
tests/RemoteFileSync.Tests/Logging/: SyncLoggerTests.cs
tests/RemoteFileSync.Tests/Models/: FileEntryTests.cs
tests/RemoteFileSync.Tests/Network/: ProtocolHandlerTests.cs
tests/RemoteFileSync.Tests/Progress/: JsonProgressWriterTests.cs  StdinCommandReaderTests.cs
tests/RemoteFileSync.Tests/State/: SyncDatabaseMigrationTests.cs  SyncDatabaseTests.cs  SyncStateManagerTests.cs
tests/RemoteFileSync.Tests/Sync/: ConflictResolverTests.cs  FileScannerTests.cs  SyncEngineTests.cs
tests/RemoteFileSync.Tests/Transfer/: CompressionHelperTests.cs  FileTransferTests.cs
