<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ExecRFS</RootNamespace>
    <AssemblyName>ExecRFS</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.0.*" />
  </ItemGroup>
  <!-- Copy RemoteFileSync.exe to output if it has been built -->
  <Target Name="CopyRemoteFileSync" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\RemoteFileSync\bin\$(Configuration)\net10.0\win-x64\RemoteFileSync.exe"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MSBuildThisFileDirectory)..\RemoteFileSync\bin\$(Configuration)\net10.0\win-x64\RemoteFileSync.exe')" />
  </Target>
</Project>
